{
  "appId": "com.dawnchat.dev",
  "appName": "DawnChatDev",
  "webDir": "www",
  "server": {
    "allowNavigation": [
      "*"
    ]
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
